# taxeca

./: .gitignore  AUDIT_REPORT.md  QUALITY_AUTOMATION.md  STABILITY_GUIDE.md  STORE_LISTING.md  analysis_options.yaml  fix_icon_pct.py  pubspec_overrides.yaml  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxeca/calculator/: MainActivity.kt  TaxeCAApplication.kt
app/src/main/java/com/taxeca/calculator/data/local/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/taxeca/calculator/data/model/: HistoryEntity.kt
app/src/main/java/com/taxeca/calculator/data/repository/: AdRepository.kt  FreemiumRepository.kt  HistoryRepository.kt  LanguageManager.kt  SettingsRepository.kt
app/src/main/java/com/taxeca/calculator/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/taxeca/calculator/domain/model/: CalculationMode.kt  Province.kt  RestaurantResult.kt  ShoppingItem.kt  ShoppingResult.kt  TaxResult.kt
app/src/main/java/com/taxeca/calculator/domain/usecase/: CalculateRestaurantUseCase.kt  CalculateShoppingListUseCase.kt  CalculateTaxUseCase.kt  GetHistoryUseCase.kt  ReverseCalculateTaxUseCase.kt  SaveCalculationUseCase.kt
app/src/main/java/com/taxeca/calculator/ui/ads/: AdConfig.kt  AdManager.kt  IAPManager.kt  PdfExportService.kt  ReviewManager.kt
app/src/main/java/com/taxeca/calculator/ui/analytics/: AnalyticsManager.kt
app/src/main/java/com/taxeca/calculator/ui/components/: AdBanner.kt  GradientButton.kt  ModeToggle.kt  PillButton.kt  PremiumBannerSection.kt  ProvinceSelector.kt  ResultCard.kt  UnlockBottomSheet.kt
app/src/main/java/com/taxeca/calculator/ui/navigation/: AppNavigation.kt
app/src/main/java/com/taxeca/calculator/ui/screens/: CalculatorScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  RestaurantScreen.kt  SettingsScreen.kt  ShoppingScreen.kt
app/src/main/java/com/taxeca/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taxeca/calculator/ui/utils/: AnimationUtils.kt
app/src/main/java/com/taxeca/calculator/ui/viewmodel/: CalculatorViewModel.kt  FreemiumViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  RestaurantViewModel.kt  SettingsViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/taxeca/calculator/utils/: CurrencyFormatter.kt
app/src/main/java/com/taxeca/calculator/widget/: TaxeCAWidget.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: widget_background.xml  widget_button_bg.xml
app/src/main/res/layout/: widget_taxeca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml  taxeca_widget_info.xml
app/src/test/java/com/taxeca/calculator/: TaxCalculationTest.kt
app/src/test/java/com/taxeca/calculator/domain/model/: ProvinceModelTest.kt
app/src/test/java/com/taxeca/calculator/domain/usecase/: CalculateRestaurantUseCaseTest.kt  CalculateShoppingListUseCaseTest.kt  ReverseCalculateTaxUseCaseTest.kt  SaveCalculationMappingTest.kt
gradle/: libs.versions.toml
scripts/: gen_autoloan_icons.js  gen_feature.js  gen_icon.js  package-lock.json
store/en-CA/: listing.txt
store/fr-CA/: listing.txt
